# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/baking/: ExampleInstrumentedTest.java  RecipeNavigationTest.java  StringContainsIgnoringCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/baking/: BakingApp.java  BakingIntentService.java  BakingRemoteViewsService.java  BakingWidget.java  BakingWidgetConfigureActivity.java  MyApp.java
app/src/main/java/com/example/android/baking/data/repo/: RecipeRepository.java
app/src/main/java/com/example/android/baking/ui/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/android/baking/utilities/: AppExecutors.java  BindingAdapters.java  EspressoIdlingResource.java  Event.java  SnapOnScrollListener.java  WebService.java
app/src/main/java/com/example/android/baking/widget/: BakingWidget.java  WidgetConfigureActivity.java  WidgetIntentService.java  WidgetRemoteViewsFactory.java  WidgetRemoteViewsService.java
app/src/main/res/anim/: hold.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: cupcake.xml  cupcake_fail.xml  ic_launcher_foreground.xml  scrollbar_horizontal_thumb.xml
app/src/main/res/layout/: detail_fragment.xml  detail_ingredients.xml  detail_step.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  exoplayer_controller.xml  ingredient_row.xml  ingredients.xml  ingredients_button_row.xml  main_activity.xml  master_detail_fragment.xml  master_fragment.xml  master_row.xml  recipe_fragment.xml  recipe_item.xml  shared_master_row.xml  step.xml  steps_detail_fragment.xml  widget.xml  widget_configure.xml  widget_row.xml
app/src/main/res/layout-h600dp/: detail_step.xml  step.xml
app/src/main/res/layout-land/: master_detail_fragment.xml
app/src/main/res/layout-w900dp/: master_detail_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w1280dp/: dimens.xml  integers.xml
app/src/main/res/values-w640dp/: dimens.xml
app/src/main/res/xml/: baking_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
