<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="step"
            type="com.example.android.baking.data.struct.StepDb" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/master_padding"
        android:background="@color/stepScreenBackgroundColor">

        <ScrollView
            android:id="@+id/sv_step_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fadeScrollbars="false"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/player_view">

            <TextView
                android:id="@+id/tv_recipe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{step.cleanedDescription}"
                android:textColor="@color/stepScreenTextColor"
                android:textSize="@dimen/step_screen_text_size" />

        </ScrollView>

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/master_padding"
            app:surface_type="surface_view"
            app:keep_content_on_player_reset="false"
            app:shutter_background_color="@color/stepScreenPlayerShutterColor"
            app:resize_mode="zoom"
            app:show_timeout="@integer/exoplayer_controller_timeout_millis"
            app:hide_on_touch="true"
            app:controller_layout_id="@layout/exoplayer_controller"

            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintTop_toBottomOf="@+id/sv_step_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>