<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="ingredients"
            type="com.example.android.baking.data.struct.IngredientDb" />

    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_ingredients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ingredientsScreenBackgroundColor"
        android:scrollbars="vertical"
        style="@style/recipe_scrollbar" />

</layout>