<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.android.baking.data.struct.RecipeLoadStatus" />

        <variable
            name="mainActivityViewModel"
            type="com.example.android.baking.ui.MainActivityViewModel" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/recipeScreenBackgroundColor"
        app:refreshing="@{safeUnbox(mainActivityViewModel.statusLiveData == RecipeLoadStatus.LOADING)}"
        app:onRefreshListener="@{() -> mainActivityViewModel.onRetryButtonClick()}">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_recipes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            style="@style/recipe_scrollbar" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>